import uuid

#log ID for databridge
DATA_BRIDGE_PLANNING_START_BRIDGE = uuid.UUID('135dfde999824e09976927f2b5279ba4')
DATA_BRIDGE_PLANNING_DATA_SYNC = uuid.UUID('6063aacb55984f7f811be124bc3a9859')
DATA_BRIDGE_PLANNING_TENDER_SKIP = uuid.UUID('01238ffb032c4e5983ccc114ca4263c5')
DATA_BRIDGE_PLANNING_TENDER_ALREADY_PLANNED = uuid.UUID('292c81be0e634a2c84d314222b81a50f')
DATA_BRIDGE_PLANNING_LOT_SKIP = uuid.UUID('72e70281acfc40578eb786d3c4912345')
DATA_BRIDGE_PLANNING_LOT_ALREADY_PLANNED = uuid.UUID('d6439527e57f4d7f836163a976736941')
DATA_BRIDGE_PLANNING_SKIPED_TEST = uuid.UUID('32bdee75082946a08d273981b1665750')
DATA_BRIDGE_PLANNING_SELECT_TENDER = uuid.UUID('e4fc06746c1f4f05a5d4666b51c7999c')
DATA_BRIDGE_PLANNING_DATA_SYNC_RESUME = uuid.UUID('926b01a754b9485395e5c3781dcfe695')
DATA_BRIDGE_PLANNING_PROCESS = uuid.UUID('819301bf4a22489d9fe2ff6b4b28cc9e')
DATA_BRIDGE_PLANNING_SLEEP = uuid.UUID('04f3fc62adba4e4684a43c33b94f38b0')
DATA_BRIDGE_PLANNING_RESUME = uuid.UUID('ba5b5da561d94af6a98a35f40c127dc9')

DATA_BRIDGE_PLANNING_COUCH_FEED = uuid.UUID('2a45e538d531442b997e5bcde21e8828')
DATA_BRIDGE_PLANNING_COUCH_DATA_SYNC = uuid.UUID('8855f84a04fd45279e36a2146f4f8fe1')

DATA_BRIDGE_RE_PLANNING_START_BRIDGE = uuid.UUID('81a3ed8740c64f50b5ad2182ce015e04')
DATA_BRIDGE_RE_PLANNING_TENDER_ALREADY_PLANNED = uuid.UUID('4643bf90d0904b2ba0dadb7df39db4df')
DATA_BRIDGE_RE_PLANNING_LOT_ALREADY_PLANNED = uuid.UUID('a90119994c24400a99e53380b8b0ef72')
DATA_BRIDGE_RE_PLANNING_FINISHED = uuid.UUID('0f95ea5b48bb4858acf070ac23f35930')


#log ID for auction_worker
AUCTION_WORKER_DB_GET_DOC = uuid.UUID('e992106cf844460ab85419a5aa53dd76')
AUCTION_WORKER_DB_GET_DOC_ERROR = uuid.UUID('5ba19e99963149f9bcdbb89f978f8c31')
AUCTION_WORKER_DB_SAVE_DOC = uuid.UUID('48b5f9fef4124cf39be6d2e4722a71c3')
AUCTION_WORKER_DB_SAVE_DOC_ERROR = uuid.UUID('b219ee898b834628be23424d0c27a8b8')
AUCTION_WORKER_DB_GET_DOC_UNHANDLED_ERROR = uuid.UUID('2188fca7e99a4d409817567f894421cd')
AUCTION_WORKER_DB_SAVE_DOC_UNHANDLED_ERROR = uuid.UUID('4b650dea8eb84412a4d630265587dbcb')

AUCTION_WORKER_SYSTEMD_UNITS_WRITE_SERVICE_CONFIG = uuid.UUID('c65e91b501114390b89b3e04a1b53165')
AUCTION_WORKER_SYSTEMD_UNITS_START_DATE_IN_PAST = uuid.UUID('fb111f7cf61a411c8a29af23ab420bb2')
AUCTION_WORKER_SYSTEMD_UNITS_NO_TIME = uuid.UUID('2427669b21184517a5f36d632b52a981')
AUCTION_WORKER_SYSTEMD_UNITS_WRITE_TIMER_CONFIG = uuid.UUID('969eaf9642d84710a68d0541d468bc47')
AUCTION_WORKER_SYSTEMD_UNITS_RELOAD = uuid.UUID('83acd35dbb774ee0803018e91c0d4c45')
AUCTION_WORKER_SYSTEMD_UNITS_START_TIMER = uuid.UUID('a8a7d6301d674a80a8ce003ace99fd12')
AUCTION_WORKER_SYSTEMD_UNITS_SYSTEMCTL_RELOAD_OR_RESTART = uuid.UUID('27c689ca30e94f31a0fdd4eafb31b81e')
AUCTION_WORKER_SYSTEMD_UNITS_SYSTEMCTL_ENABLE = uuid.UUID('a63e51107783452bba47cb539383aca1')
AUCTION_WORKER_SYSTEMD_UNITS_NOT_VALID_DOCUMENT = uuid.UUID('f4340b713d6e401bb9ad3a2e0cf26b9e')
AUCTION_WORKER_SYSTEMD_UNITS_SYSTEMCTL_STOP_AUCTION_TIMER = uuid.UUID('e36b76ab7f8e4d1e80f9ddcc09575e9f')
AUCTION_WORKER_SYSTEMD_UNITS_SYSTEMCTL_DISABLE_AUCTION_TIMER = uuid.UUID('792a1c9e87ec4217a74ff72732f0e511')
AUCTION_WORKER_SYSTEMD_UNITS_DAEMON_RELOAD = uuid.UUID('5297e24213104cab97d980c8c2daf1be')
AUCTION_WORKER_SYSTEMD_UNITS_SYSTEMCTL_RESPONSE = uuid.UUID('6291649213104cab97d980c8c2daf1be')

AUCTION_WORKER_CLEANUP_REMOVE_SYSTEMD_AUCTION_TIMER = uuid.UUID('21081310dedb452c876e9a10bbf9d71e')
AUCTION_WORKER_CLEANUP_REMOVE_SYSTEMD_AUCTION_SERVICE = uuid.UUID('e9dbbbd1413d4750bd246a898fe1c11b')

AUCTION_WORKER_SERVICE_PREPARE_SERVER = uuid.UUID('7ddc92a966f7492e8dbf59f7916831c4')
AUCTION_WORKER_SERVICE_STOP_AUCTION_WORKER = uuid.UUID('e7c0a6eb8ec441e2a7cf32bad5ffa57a')
AUCTION_WORKER_SERVICE_START_AUCTION = uuid.UUID('79385d0af3e94fd2bcada5857b38214a')
AUCTION_WORKER_SERVICE_END_FIRST_PAUSE = uuid.UUID('2411cf51e6a24f62bcd9c501a862e48f')
AUCTION_WORKER_SERVICE_END_BID_STAGE = uuid.UUID('27f118f3a8014152bd55223126c5d163')
AUCTION_WORKER_SERVICE_START_STAGE = uuid.UUID('5daf4199824a4c3da4c773240a8558ce')
AUCTION_WORKER_SERVICE_START_NEXT_STAGE = uuid.UUID('b8b1a84d923a48d4beb619362d5be300')
AUCTION_WORKER_SERVICE_EXTEND_STAGES = uuid.UUID('7edd01badb8297bc965b8c32cefc91c3')
AUCTION_WORKER_SERVICE_END_AUCTION = uuid.UUID('c6f61659fe1d4f62ab178e92949b68a4')
AUCTION_WORKER_SERVICE_NUMBER_OF_BIDS = uuid.UUID('a68c51cfdfbb451a8fd518ecaf99090c')
AUCTION_WORKER_SERVICE_AUCTION_CANCELED = uuid.UUID('77568c4543e24b70a7633d8715383fa7')
AUCTION_WORKER_SERVICE_AUCTION_STATUS_CANCELED = uuid.UUID('38b2145fa25d41198493526085168bd2')
AUCTION_WORKER_SERVICE_AUCTION_NOT_FOUND = uuid.UUID('ff4a1d5cf0134bf48a458b65805c9a6e')

AUCTION_WORKER_BIDS_LATEST_BID_CANCELLATION = uuid.UUID('c558309b45004ce2bd52ec4845e43b48')

AUCTION_WORKER_API_AUDIT_LOG_APPROVED = uuid.UUID('569dced149e5409d85f3078b8a3dbf9b')
AUCTION_WORKER_API_AUDIT_LOG_NOT_APPROVED = uuid.UUID('16e7263c1bcb413a8e3ec3c42aa8bee4')
AUCTION_WORKER_API_AUCTION_RESULT_APPROVED = uuid.UUID('62a92384b4ad423fbbc4647ad1d06e91')
AUCTION_WORKER_API_AUCTION_RESULT_NOT_APPROVED = uuid.UUID('f5cf9731d66b4cd4a5b0bc92e93d9435')
AUCTION_WORKER_API_APPROVED_DATA = uuid.UUID('cb4c744b6d5843ec8d324c4226ebe7c1')
AUCTION_WORKER_API_AUCTION_CANCEL = uuid.UUID('fbb8360f72234fc19fb3e37bb15e47f7')
AUCTION_WORKER_API_AUCTION_NOT_EXIST = uuid.UUID('590bcf8f604742ebb7cbf7377e573f26')

AUCTION_WORKER_SET_AUCTION_URLS = uuid.UUID('92a1e5a9a509434190d171bc143ed5cb')


